
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = OSLDR
  FILE_GUID                      = 573f086b-6bb2-4edc-ad52-b068303167b8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  OSLDR.c
  OsMemory.c
  OsKernel.c
  OsBootImage.c
  PeImage.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiLoadedImageProtocolGuid

[Guids]
  gEfiFileInfoGuid



